{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailServerSettings": {
    "Username": "yourGmailUsername",
    "AppPassword": "yourGmailAppPassword",
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "yourGmailUsername@gmail.com"
  },

  "AllowedHosts": "*"
}
